{
  "name": "berta-snakes",
  "version": "2.0.0",
  "description": "Multiplayer browser game created by Aktyn",
  "private": true,
  "scripts": {
    "app:install": "lerna bootstrap",
    "app:clean": "lerna clean --yes",
    "app:build": "lerna run --parallel build",
    "frontend:start": "lerna run --scope berta-snakes-frontend start",
    "frontend:dev": "lerna run --stream --scope berta-snakes-frontend start",
    "backend:start": "lerna run --scope berta-snakes-backend start",
    "backend:dev": "lerna run --stream --scope berta-snakes-backend start:dev",
    "shared:publish": "lerna run --scope berta-snakes-shared publish",
    "shared:dev": "lerna run --stream --scope berta-snakes-shared dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aktyn/BertaSnakes.git"
  },
  "keywords": [
    "Berta",
    "Snakes",
    "Multiplayer",
    "Online",
    "Browser",
    "Game"
  ],
  "author": "Aktyn",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Aktyn/BertaSnakes/issues"
  },
  "homepage": "https://github.com/Aktyn/BertaSnakes#readme",
  "devDependencies": {
    "lerna": "^5.0.0"
  }
}
